# In order to have multiple containers running without interfiering (and without relying on the name of the folder docker is contained)
# we're defining the project name here. Just make sure you have different names for each project you work with.
#
# More info: 
# - https://github.com/docker/compose/issues/3966
# - https://github.com/docker/compose/issues/745
# - https://docs.docker.com/compose/reference/envvars/#/composeprojectname
# - https://docs.docker.com/compose/env-file/
#
COMPOSE_PROJECT_NAME=projectname